<?php

namespace Database\Seeders;

use App\Models\Survey\Field as SurveyField;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class SurveyFieldSeeder extends Seeder
{
	use WithoutModelEvents;

	public const MODEL = SurveyField::class;

	public const UNIQUE = 'id';

	private array $data = [
		/**
		 * Главный экран
		 */
		[
			'id' => 1,
			'survey_section_id' => 1,
			'type' => 'text',
			'label' => 'ФИО',
			'placeholder' => 'Лебедева Анна Игоревна',
		],
		[
			'id' => 2,
			'survey_section_id' => 1,
			'type' => 'textarea',
			'label' => 'Краткая информация о вас',
			'placeholder' => 'Специалист по семейным отношениям. Реальная помощь в трудной ситуации. Первая консультация - бесплатно.',
		],
		[
			'id' => 3,
			'survey_section_id' => 1,
			'type' => 'textarea',
			'label' => 'Охарактеризуйте ваши сильные качества в <b>4</b> словах',
			'placeholder' => 'профессионализм, конфиденциальность, многопрофильность, нацеленность на результат',
		],

		/**
		 * Блок “Об мне”
		 */
		[
			'id' => 4,
			'survey_section_id' => 2,
			'type' => 'textarea',
			'label' => 'Образование',
			'placeholder' => 'Закончила Сочинский Государственный Университет по специальности «Консультативная психология/психотерапия',
		],
		[
			'id' => 5,
			'survey_section_id' => 2,
			'type' => 'textarea',
			'label' => 'Моя история',
			'placeholder' => <<<'EOD'
Меня зовут Лебедева Анна Игоревна, я практикующий женский психолог, специалист по семейным отношениям.
Готова помочь тебе стать уверенной и счастливой женщиной, женой и мамой.

● Я счастливая жена, замужем 6 лет.
Я счастливая мама 2 сыновей.
Более 15 лет изучаю тему семейных отношений и помогаю женщинам решать их жизненные задачи.

● Применяю в жизни эффективные методы построения
гармоничных отношений с собой, мужем и детьми. Делюсь ими с женщинами.

● Помогла многим женщинам из России, Белоруссии, Литвы, Италии.

Моя ценность – жить гармоничной жизнью. Быть хорошей женой, мамой и при этом успешной в обществе.
EOD,
		],
		[
			'id' => 6,
			'survey_section_id' => 2,
			'type' => 'textarea',
			'label' => 'Моя уникальность',
			'placeholder' => <<<'EOD'
Серьезный ответственный подход
Мне важно, чтобы женщина увидела «корень» ситуации, свой жизненный урок. Начала жить по-новому.

Легкая творческая энергия
Я помогаю женщине наполниться творческой энергией. Через сказки, рисование, танцы, музыку, игры.
EOD,
		],

		/**
		 * Блок “Проблемы, которые я помогу решить вам:”
		 */
		[
			'id' => 7,
			'survey_section_id' => 3,
			'type' => 'textarea',
			'label' => 'Распишите все проблемы, который вы сможете решить клиенту ',
			'placeholder' => <<<'EOD'
Психосоматика
Это непрожитые чувства, они остаются с вами надолго и тело реагирует болезнями. Допрожить значит заметить чувство, находится в нем, понимать какую потребность оголяет это чувство.

Страхи, навязчивые мысли
Чувство страха знакомо каждому, но иногда оно не позволяет гармонично жить, любить, работать, развиваться. Навязчивые мысли- это заученное автоматическое действие, это ваша реакция на внешний раздражитель.
С ними можно и нужно работать.

Панические атаки, тревога
Если вы замечаете, что стали пугливее, тревожнее, напряжены.
Это верный путь к паническим атакам- это накопленная тревога, тело реагирует сильнейшим выбросом страха.
При повышенной тревожности и нервозности, самое время обратиться к психологу.

Ревность, абьюз, развод
Вы можете не только понять почему ходите по кругу, но и вернуть свои жизненные ориентиры и смыслы.
Самооценка, это жизненный заголовок- с неё многое начинается.
Какая она у вас?
EOD,
		],

		/**
		 * Блок “Услуги и цены”
		 */
		[
			'id' => 8,
			'survey_section_id' => 4,
			'type' => 'textarea',
			'label' => 'Распишите услуги с описанием и ценой',
			'placeholder' => <<<'EOD'
Бесплатная (40 мин.) - 0 руб
На бесплатной консультации мы с тобой познакомимся, поговорим о том, что тебя больше всего беспокоит, определим, в чем заключается твоя трудность. Бесплатная консультация помогает решить, твой ли я психолог, готова ли каждая из нас продолжить сотрудничество.

Личная консультация (60 мин.)  - 2000 руб
На личной консультации я помогаю тебе увидеть «корень» ситуации, освободиться от болезненных эмоций, вдохновиться менять свою жизнь, увидеть образ новой себя, наметить действия, как начать жить по-новому.

Пакет из 5 консультаций - 9000 руб
Ты получишь 5 моих личных консультаций по 60 минут, домашнее задание после каждой консультации, аудио- видеозапись каждой консультации, мою поддержку и возможность задавать вопросы между встречами.
EOD,
		],

		/**
		 * Блок “Отзывы”
		 */
		[
			'id' => 9,
			'survey_section_id' => 5,
			'type' => 'textarea',
			'label' => 'Напишите отзывы работы с вами (Необязательно реальные)',
			'placeholder' => <<<'EOD'
- Екатерина
Анна Ты первый психолог к которому я обратилась, ранее не имела опыта работы с психологом. Как оказалось это очень продуктивно и полезно для нашего мозга, благодаря твоей психологической помощи, все тараканы в моего голове были рассажены по своим местам)) в дальнейшем хочу продолжить работу, есть много тем и вопросов которые хочется разобрать. Отдельное спасибо за онлайн связь, которая была мне необходима на момент пока Я была не в Сочи.

- Ольга
Здравствуйте! Хочу поблагодарить Вас за профессионализм и подход к делу. Я обратилась за помощью, т.к. была в жуткой депрессии после развода. не было интереса к жизни. После сеансов, мне стало намного легче. Я стала строить планы и улыбаться), я очень Вам благодарна. Успехов Вам в работе!
EOD,
		],

		/**
		 * Блок “Контакты”
		 */
		[
			'id' => 10,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Ваш телефон',
			'placeholder' => '+79999999999',
		],
		[
			'id' => 11,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Ваша почта',
			'placeholder' => 'hello@gmail.com',
		],
		[
			'id' => 13,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Ваш Инстаграм',
			'placeholder' => '@psiholog77 или ссылка на аккаунт',
		],
		[
			'id' => 13,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Ваш Вконтакте',
			'placeholder' => '@psiholog77 или ссылка на аккаунт',
		],
		[
			'id' => 14,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Адрес офиса',
			'placeholder' => 'Москва, Жуков проезд, 7',
		],
		[
			'id' => 15,
			'survey_section_id' => 6,
			'type' => 'text',
			'label' => 'Время работы',
			'placeholder' => 'пн-пт с 09:00 до 18:00',
		]
	];

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		foreach ($this->data as $row) {
			self::MODEL::updateOrCreate([
				self::UNIQUE => $row[self::UNIQUE]
			], $row);
		}
	}
}
